# javaProject

spring-boot-project/: README.md  pom.xml
spring-boot-project/demo-spring-boot-composite/: pom.xml
spring-boot-project/demo-spring-boot-composite/src/main/java/com/project/composite/: CompositeApplication.java
spring-boot-project/demo-spring-boot-composite/src/main/java/com/project/composite/common/: BaseForm.java  GlobalExceptionHandler.java  ResultVo.java
spring-boot-project/demo-spring-boot-composite/src/main/java/com/project/composite/config/: DataSourceConfig.java  DateFormatConfig.java
spring-boot-project/demo-spring-boot-composite/src/main/java/com/project/composite/constant/: ResultCode.java
spring-boot-project/demo-spring-boot-composite/src/main/java/com/project/composite/controller/: ContractController.java  LoginController.java
spring-boot-project/demo-spring-boot-composite/src/main/java/com/project/composite/entity/: BusinessRoom.java  ContractInfo.java  RoomInfo.java
spring-boot-project/demo-spring-boot-composite/src/main/java/com/project/composite/exception/: CustomException.java
spring-boot-project/demo-spring-boot-composite/src/main/java/com/project/composite/mapper/: ContractInfoMapper.java
spring-boot-project/demo-spring-boot-composite/src/main/java/com/project/composite/service/: ContractInfoService.java
spring-boot-project/demo-spring-boot-composite/src/main/java/com/project/composite/util/: PageUtil.java
spring-boot-project/demo-spring-boot-composite/src/main/resources/: application.yml
spring-boot-project/demo-spring-boot-composite/src/main/resources/templates/: index.html
spring-boot-project/demo-spring-boot-dynamic-datasource/: pom.xml
spring-boot-project/demo-spring-boot-dynamic-datasource/src/main/java/com/project/dynamic/datasource/: DynamicDatasourceApplication.java
spring-boot-project/demo-spring-boot-dynamic-datasource/src/main/resources/: application.yml
spring-boot-project/demo-spring-boot-helloWorld/: pom.xml
spring-boot-project/demo-spring-boot-helloworld/: pom.xml
spring-boot-project/demo-spring-boot-helloworld/src/main/java/com/project/helloworld/: SpringBootHelloWorldApplication.java
spring-boot-project/demo-spring-boot-helloworld/src/main/java/com/project/helloworld/controller/: TestController.java
spring-boot-project/demo-spring-boot-helloworld/src/main/resources/: application.yml
spring-boot-project/demo-spring-boot-jpa/: pom.xml
spring-boot-project/demo-spring-boot-jpa-project/: pom.xml
spring-boot-project/demo-spring-boot-jpa-project/src/main/java/com/project/jpa/: JpaProjectApplication.java
spring-boot-project/demo-spring-boot-jpa-project/src/main/java/com/project/jpa/annotation/: ResponseResult.java
spring-boot-project/demo-spring-boot-jpa-project/src/main/java/com/project/jpa/api/: ResultVo.java
spring-boot-project/demo-spring-boot-jpa-project/src/main/java/com/project/jpa/config/: JpaConfig.java
spring-boot-project/demo-spring-boot-jpa-project/src/main/java/com/project/jpa/constant/: ResultCode.java
spring-boot-project/demo-spring-boot-jpa-project/src/main/java/com/project/jpa/controller/: ContractInfoController.java
spring-boot-project/demo-spring-boot-jpa-project/src/main/java/com/project/jpa/dao/: ContractInfoDao.java
spring-boot-project/demo-spring-boot-jpa-project/src/main/java/com/project/jpa/entity/: ContractInfo.java
spring-boot-project/demo-spring-boot-jpa-project/src/main/java/com/project/jpa/handler/: ResponseResultHandler.java
spring-boot-project/demo-spring-boot-jpa-project/src/main/java/com/project/jpa/service/: ContractInfoService.java
spring-boot-project/demo-spring-boot-jpa-project/src/main/resources/: application.yml
spring-boot-project/demo-spring-boot-jpa/src/main/java/com/project/jpa/: JpaApplication.java
spring-boot-project/demo-spring-boot-jpa/src/main/java/com/project/jpa/api/: ApiResponse.java
spring-boot-project/demo-spring-boot-jpa/src/main/java/com/project/jpa/config/: JpaConfig.java
spring-boot-project/demo-spring-boot-jpa/src/main/java/com/project/jpa/constant/: StatusEnum.java
spring-boot-project/demo-spring-boot-jpa/src/main/resources/: application.yml
spring-boot-project/demo-spring-boot-log-aop/: pom.xml
spring-boot-project/demo-spring-boot-mybatis/: pom.xml
spring-boot-project/demo-spring-boot-mybatis-plus/: pom.xml
spring-boot-project/demo-spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-project/demo-spring-boot-mybatis-plus/src/main/resources/templates/: index.html  login.html
spring-boot-project/demo-spring-boot-mybatis-plus/src/main/resources/templates/common/: header.html  sidebar.html
spring-boot-project/demo-spring-boot-mybatis-plus/src/main/resources/templates/contract/: list.html
spring-boot-project/demo-spring-boot-mybatis/src/main/java/com/project/mybatis/: MybatisApplication.java
spring-boot-project/demo-spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-project/demo-spring-boot-mybatis/src/test/java/com/project/mybatis/: TestMapper.java
spring-boot-project/demo-spring-boot-project-exception-handler/: pom.xml
spring-boot-project/demo-spring-boot-project-exception-handler/src/main/resources/: application.yml
spring-boot-project/demo-spring-boot-project-exception-handler/src/main/resources/templates/: error.html
spring-boot-project/demo-spring-boot-property/: pom.xml
spring-boot-project/demo-spring-boot-property/src/main/java/com/project/properties/: SpringBootPropertyApplication.java
spring-boot-project/demo-spring-boot-property/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot-project/demo-spring-boot-template-thymeleaf/: pom.xml
spring-boot-project/demo-spring-boot-template-thymeleaf/src/main/resources/: application.yml
spring-boot-project/demo-spring-boot-template-thymeleaf/src/main/resources/templates/common/: head.html
spring-boot-project/demo-spring-boot-template-thymeleaf/src/main/resources/templates/page/: index.html
(+76 files in other folders)
